# sam

./: .gitignore  LICENSE.md  README.md  build.gradle  dev.properties  dist.properties  settings.gradle  version.properties
controllers/: .gitignore  build.gradle
controllers/src/main/scala/io/sam/controllers/: AIRelationController.scala  AbstractController.scala  Config.scala  Error.scala  FileNotExists.scala  NotAFile.scala  NotScalaFile.scala  ProjectConfig.scala  Result.scala  Success.scala
controllers/src/main/scala/io/sam/controllers/airelation/: AIRelationController.scala  FSUtility.scala  SoftwareModule.scala  SourceCodeFile.scala
controllers/src/main/scala/io/sam/controllers/result/: Error.scala  ExtensionExcluded.scala  FileNotExists.scala  InvalidConfig.scala  NotADirectory.scala  NotAFile.scala  NotScalaFile.scala  Result.scala  Success.scala
controllers/src/test/resources/: 1.scala
controllers/src/test/scala/io/sam/controllers/test/: AIRelationControllerTest.scala  AIRelationTest.scala
core/: build.gradle
core/src/main/scala/io/sam/core/: Analyzer.scala  Code.scala  CodeFactory.scala  CodeTools.scala  Component.scala  ComponentCode.scala  ContainCode.scala  Entities.scala  Factory.scala  HasCode.scala  InvalidSourceCode.scala  Module.scala  Parse.scala  ReflectTools.scala  SourceCode.scala
core/src/test/resources/: AbstractClassTest.scala  u  v
core/src/test/scala/io/sam/core/ReflectSpec/: CoreSpec.scala  Helper.scala  ReflectSpec.scala
core/src/test/scala/io/sam/core/test/: CoreSpec.scala  CoreTest.scala  Helper.scala  ScalaCompilerTest.scala
domain/: build.gradle
domain/src/main/scala/io/sam/domain/: InputBoundary.scala  OutputBoundary.scala
domain/src/main/scala/io/sam/domain/airelation/: AIRelationInteractor.scala  AIRelationUseCase.scala  AnalizedModule.scala  DataGateway.scala  InputBoundary.scala  InputData.scala  MeasuredModule.scala  Observers.scala  OutputBoundary.scala  OutputData.scala  OutputDataReporter.scala
domain/src/main/scala/io/sam/domain/levelsmap/: Dependency.scala  InputData.scala  LayersMapUseCase.scala  LevelsMapInteractor.scala  LevelsMapUseCase.scala  OutputData.scala  RawDependency.scala
domain/src/test/resources/: q  r  s  t  u  v  x
domain/src/test/resources/airelation/: q  r  s  t  v
domain/src/test/resources/levelsmap/: a-level  b-level  c-level  d-level
domain/src/test/scala/: AIRelationTest.scala
domain/src/test/scala/io/sam/domain/airelation/test/: AIRelationTest.scala
domain/src/test/scala/io/sam/domain/levelsmap/test/: LayersMapTest.scala  LevelsMapTest.scala
gradle/wrapper/: gradle-wrapper.properties
main/: .gitignore  build.gradle  config.properties  dev.properties  dist.properties  version.properties
main/src/main/scala/io/sam/main/: CLI.scala  Config.scala  DistConfig.scala  MainCLI.scala  WebServer.scala  manage.scala
main/src/main/scala/io/sam/main/cli/: Config.scala  ConfigCLI.scala  MainCLI.scala
main/src/main/scala/io/sam/main/webserver/: CORSHandler.scala  WebServer.scala
main/src/test/scala/io/sam/main/test/: MainTest.scala
presenters/src/main/scala/io/sam/presenters/: ObservableViewModel.scala
presenters/src/main/scala/io/sam/presenters/airelation/: AIRelationScreenPresenter.scala  AIRelationScreenView.scala  AIRelationScreenViewModel.scala  AIRelationViewModel.scala  InvalidModule.scala  PlottedModule.scala
presenters/src/main/scala/io/sam/presenters/airelation/graph/: AIRelationGraph.scala  EmptyLabel.scala  Label.scala  Labelled.scala  Point2D.scala  Subject.scala
presenters/src/test/scala/io/sam/presenters/test/: AIRelationPresenterTest.scala
view/: build.gradle
view/src/main/resources/: chart-temp.js  page-chart-temp.html
view/src/main/resources/airelation/web/: index.html.txt
view/src/main/scala/io/sam/view/: Report.scala  Reporter.scala
view/src/main/scala/io/sam/view/airelation/: AIRelationJSONView.scala  AIRelationWebView.scala  Chart.scala  Dataset.scala  HTMLReporter.scala  Point.scala  RGBAColor.scala
view/src/main/scala/io/sam/view/airelation/web/: Chart.scala  ChartJSView.scala  Dataset.scala  Point.scala  RGBAColor.scala
view/src/test/scala/io/sam/view/test/: AIRelationWebViewTest.scala
web/: airelation.js  index.html  main.css
