subprojects {
    apply plugin: 'scala'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.scala-lang:scala-library:2.12.8'
        testImplementation 'org.scalatest:scalatest_2.12:3.0.5'
    }

    version = '0.0.1'

    task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
        main = 'org.scalatest.tools.Runner'
        args = ['-R', "${projectDir}/build/classes/scala/test", '-o']
        classpath = sourceSets.test.runtimeClasspath
        workingDir = rootDir
    }

    test.dependsOn scalaTest
}