version '0.0.1'

dependencies{
    implementation 'org.scala-lang:scala-reflect:2.12.8'
    implementation 'org.scala-lang:scala-compiler:2.12.8'

    implementation project(':presenters')

    implementation 'com.typesafe.play:play-json_2.12:2.6.10'

    task copyTestResources(type: Copy) {
        from "src/test/resources"
        into "out/test/resources"
    }
    processTestResources.dependsOn copyTestResources
}