dependencies{
    implementation project(':presenters')

    implementation 'com.typesafe.play:play-json_2.12:2.6.10'

    task copyTestResources(type: Copy) {
        from "src/main/resources"
        into "src/test/resources"
    }
    processTestResources.dependsOn copyTestResources
}

test{
    dependencies {
        implementation project(':domain')
    }
}