version '0.0.1'

dependencies{
    implementation project(':presenters')

    implementation 'com.typesafe.play:play-json_2.12:2.6.10'

    task copyTestResources(type: Copy) {
        from "src/test/resources"
        into "out/test/resources"
    }
    processTestResources.dependsOn copyTestResources
}